apiVersion=1.0
refreshToken=0/237565XXXXXXXxx8018505c242
clientSecret=5b7ea380XXXXXXXXXc1e288e
clientId=823XXXXXXXX521279
grantType=refresh_token
redirectUri=https://www.google.lk
apiUrl=https://app.asana.com/api
email=kesan@gmail.com
